
├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: ^0.4.24
   ├─ 1
   │  ├─ type: ImportDirective
   │  ├─ path: ./SafeMath.sol
   │  ├─ unitAlias
   │  └─ symbolAliases
   └─ 2
      ├─ type: ContractDefinition
      ├─ name: LoanAndRefund
      ├─ baseContracts
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: UsingForDeclaration
      │  │  ├─ typeName
      │  │  │  ├─ type: ElementaryTypeName
      │  │  │  └─ name: uint256
      │  │  └─ libraryName: SafeMath
      │  ├─ 1
      │  │  ├─ type: StructDefinition
      │  │  ├─ name: Loan
      │  │  └─ members
      │  │     ├─ 0
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint128
      │  │     │  ├─ name: LoanAmount
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 1
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint32
      │  │     │  ├─ name: LoanPeriod
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 2
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint32
      │  │     │  ├─ name: loanStartTime
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     └─ 3
      │  │        ├─ type: VariableDeclaration
      │  │        ├─ typeName
      │  │        │  ├─ type: ElementaryTypeName
      │  │        │  └─ name: uint32
      │  │        ├─ name: LoanListIndex
      │  │        ├─ storageLocation
      │  │        ├─ isStateVar: false
      │  │        └─ isIndexed: false
      │  ├─ 2
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: UserDefinedTypeName
      │  │  │     │     └─ namePath: Loan
      │  │  │     ├─ name: Loans
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 3
      │  │  ├─ type: StructDefinition
      │  │  ├─ name: Refund
      │  │  └─ members
      │  │     ├─ 0
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint32
      │  │     │  ├─ name: RefundWeeks
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 1
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint32
      │  │     │  ├─ name: Refundcount
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 2
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint32
      │  │     │  ├─ name: RefundListIndex
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     └─ 3
      │  │        ├─ type: VariableDeclaration
      │  │        ├─ typeName
      │  │        │  ├─ type: ElementaryTypeName
      │  │        │  └─ name: uint64
      │  │        ├─ name: RefundAmount
      │  │        ├─ storageLocation
      │  │        ├─ isStateVar: false
      │  │        └─ isIndexed: false
      │  ├─ 4
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: UserDefinedTypeName
      │  │  │     │     └─ namePath: Refund
      │  │  │     ├─ name: Refunds
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 5
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ArrayTypeName
      │  │  │     │  ├─ baseTypeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  └─ length
      │  │  │     ├─ name: RefundList
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 6
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ArrayTypeName
      │  │  │     │  ├─ baseTypeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  └─ length
      │  │  │     ├─ name: LoanList
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 7
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: address
      │  │  │     ├─ name: TimeAlly
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: default
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 8
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: RefundInitiated
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: contractid
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: count
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: amount
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: false
      │  ├─ 9
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: RefundEnded
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: contractid
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: false
      │  ├─ 10
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: LoanDefaulted
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: contractid
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: false
      │  ├─ 11
      │  │  ├─ type: ModifierDefinition
      │  │  ├─ name: OnlyTimeAlly
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  └─ body
      │  │     ├─ type: Block
      │  │     └─ statements
      │  │        ├─ 0
      │  │        │  ├─ type: ExpressionStatement
      │  │        │  └─ expression
      │  │        │     ├─ type: FunctionCall
      │  │        │     ├─ expression
      │  │        │     │  ├─ type: Identifier
      │  │        │     │  └─ name: require
      │  │        │     ├─ arguments
      │  │        │     │  ├─ 0
      │  │        │     │  │  ├─ type: BinaryOperation
      │  │        │     │  │  ├─ operator: ==
      │  │        │     │  │  ├─ left
      │  │        │     │  │  │  ├─ type: MemberAccess
      │  │        │     │  │  │  ├─ expression
      │  │        │     │  │  │  │  ├─ type: Identifier
      │  │        │     │  │  │  │  └─ name: msg
      │  │        │     │  │  │  └─ memberName: sender
      │  │        │     │  │  └─ right
      │  │        │     │  │     ├─ type: Identifier
      │  │        │     │  │     └─ name: TimeAlly
      │  │        │     │  └─ 1
      │  │        │     │     ├─ type: StringLiteral
      │  │        │     │     └─ value: Owner TimeAlly should be calling
      │  │        │     └─ names
      │  │        └─ 1
      │  │           ├─ type: ExpressionStatement
      │  │           └─ expression
      │  │              ├─ type: Identifier
      │  │              └─ name: _
      │  ├─ 12
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: timeally
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: TimeAlly
      │  │  │           └─ right
      │  │  │              ├─ type: Identifier
      │  │  │              └─ name: timeally
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: true
      │  │  └─ stateMutability
      │  ├─ 13
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: ViewLoan
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: contractID
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: TupleExpression
      │  │  │           ├─ elements
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: FunctionCall
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │  │  │  └─ typeName
      │  │  │           │  │  │     ├─ type: ElementaryTypeName
      │  │  │           │  │  │     └─ name: uint256
      │  │  │           │  │  ├─ arguments
      │  │  │           │  │  │  └─ 0
      │  │  │           │  │  │     ├─ type: MemberAccess
      │  │  │           │  │  │     ├─ expression
      │  │  │           │  │  │     │  ├─ type: IndexAccess
      │  │  │           │  │  │     │  ├─ base
      │  │  │           │  │  │     │  │  ├─ type: Identifier
      │  │  │           │  │  │     │  │  └─ name: Loans
      │  │  │           │  │  │     │  └─ index
      │  │  │           │  │  │     │     ├─ type: Identifier
      │  │  │           │  │  │     │     └─ name: contractID
      │  │  │           │  │  │     └─ memberName: LoanPeriod
      │  │  │           │  │  └─ names
      │  │  │           │  ├─ 1
      │  │  │           │  │  ├─ type: FunctionCall
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │  │  │  └─ typeName
      │  │  │           │  │  │     ├─ type: ElementaryTypeName
      │  │  │           │  │  │     └─ name: uint256
      │  │  │           │  │  ├─ arguments
      │  │  │           │  │  │  └─ 0
      │  │  │           │  │  │     ├─ type: MemberAccess
      │  │  │           │  │  │     ├─ expression
      │  │  │           │  │  │     │  ├─ type: IndexAccess
      │  │  │           │  │  │     │  ├─ base
      │  │  │           │  │  │     │  │  ├─ type: Identifier
      │  │  │           │  │  │     │  │  └─ name: Loans
      │  │  │           │  │  │     │  └─ index
      │  │  │           │  │  │     │     ├─ type: Identifier
      │  │  │           │  │  │     │     └─ name: contractID
      │  │  │           │  │  │     └─ memberName: loanStartTime
      │  │  │           │  │  └─ names
      │  │  │           │  └─ 2
      │  │  │           │     ├─ type: FunctionCall
      │  │  │           │     ├─ expression
      │  │  │           │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │     │  └─ typeName
      │  │  │           │     │     ├─ type: ElementaryTypeName
      │  │  │           │     │     └─ name: uint256
      │  │  │           │     ├─ arguments
      │  │  │           │     │  └─ 0
      │  │  │           │     │     ├─ type: MemberAccess
      │  │  │           │     │     ├─ expression
      │  │  │           │     │     │  ├─ type: IndexAccess
      │  │  │           │     │     │  ├─ base
      │  │  │           │     │     │  │  ├─ type: Identifier
      │  │  │           │     │     │  │  └─ name: Loans
      │  │  │           │     │     │  └─ index
      │  │  │           │     │     │     ├─ type: Identifier
      │  │  │           │     │     │     └─ name: contractID
      │  │  │           │     │     └─ memberName: LoanAmount
      │  │  │           │     └─ names
      │  │  │           └─ isArray: false
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: view
      │  ├─ 14
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: ViewRefund
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: contractID
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: TupleExpression
      │  │  │           ├─ elements
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: FunctionCall
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │  │  │  └─ typeName
      │  │  │           │  │  │     ├─ type: ElementaryTypeName
      │  │  │           │  │  │     └─ name: uint256
      │  │  │           │  │  ├─ arguments
      │  │  │           │  │  │  └─ 0
      │  │  │           │  │  │     ├─ type: MemberAccess
      │  │  │           │  │  │     ├─ expression
      │  │  │           │  │  │     │  ├─ type: IndexAccess
      │  │  │           │  │  │     │  ├─ base
      │  │  │           │  │  │     │  │  ├─ type: Identifier
      │  │  │           │  │  │     │  │  └─ name: Refunds
      │  │  │           │  │  │     │  └─ index
      │  │  │           │  │  │     │     ├─ type: Identifier
      │  │  │           │  │  │     │     └─ name: contractID
      │  │  │           │  │  │     └─ memberName: RefundWeeks
      │  │  │           │  │  └─ names
      │  │  │           │  ├─ 1
      │  │  │           │  │  ├─ type: FunctionCall
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │  │  │  └─ typeName
      │  │  │           │  │  │     ├─ type: ElementaryTypeName
      │  │  │           │  │  │     └─ name: uint256
      │  │  │           │  │  ├─ arguments
      │  │  │           │  │  │  └─ 0
      │  │  │           │  │  │     ├─ type: MemberAccess
      │  │  │           │  │  │     ├─ expression
      │  │  │           │  │  │     │  ├─ type: IndexAccess
      │  │  │           │  │  │     │  ├─ base
      │  │  │           │  │  │     │  │  ├─ type: Identifier
      │  │  │           │  │  │     │  │  └─ name: Refunds
      │  │  │           │  │  │     │  └─ index
      │  │  │           │  │  │     │     ├─ type: Identifier
      │  │  │           │  │  │     │     └─ name: contractID
      │  │  │           │  │  │     └─ memberName: Refundcount
      │  │  │           │  │  └─ names
      │  │  │           │  └─ 2
      │  │  │           │     ├─ type: FunctionCall
      │  │  │           │     ├─ expression
      │  │  │           │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │     │  └─ typeName
      │  │  │           │     │     ├─ type: ElementaryTypeName
      │  │  │           │     │     └─ name: uint256
      │  │  │           │     ├─ arguments
      │  │  │           │     │  └─ 0
      │  │  │           │     │     ├─ type: MemberAccess
      │  │  │           │     │     ├─ expression
      │  │  │           │     │     │  ├─ type: IndexAccess
      │  │  │           │     │     │  ├─ base
      │  │  │           │     │     │  │  ├─ type: Identifier
      │  │  │           │     │     │  │  └─ name: Refunds
      │  │  │           │     │     │  └─ index
      │  │  │           │     │     │     ├─ type: Identifier
      │  │  │           │     │     │     └─ name: contractID
      │  │  │           │     │     └─ memberName: RefundAmount
      │  │  │           │     └─ names
      │  │  │           └─ isArray: false
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: view
      │  ├─ 15
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: AddLoan
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: contractID
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint32
      │  │  │     │  ├─ name: loanperiod
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint128
      │  │  │        ├─ name: loanamount
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: bool
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: Loan
      │  │  │     │  │     ├─ name: loan
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: loan
      │  │  │     │     │  └─ memberName: LoanPeriod
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: loanperiod
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: loan
      │  │  │     │     │  └─ memberName: LoanAmount
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  └─ typeName
      │  │  │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │        │     └─ name: uint128
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: loanamount
      │  │  │     │        └─ names
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: loan
      │  │  │     │     │  └─ memberName: loanStartTime
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  └─ typeName
      │  │  │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │        │     └─ name: uint32
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: now
      │  │  │     │        └─ names
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: loan
      │  │  │     │     │  └─ memberName: LoanListIndex
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  └─ typeName
      │  │  │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │        │     └─ name: uint32
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: FunctionCall
      │  │  │     │        │     ├─ expression
      │  │  │     │        │     │  ├─ type: MemberAccess
      │  │  │     │        │     │  ├─ expression
      │  │  │     │        │     │  │  ├─ type: FunctionCall
      │  │  │     │        │     │  │  ├─ expression
      │  │  │     │        │     │  │  │  ├─ type: MemberAccess
      │  │  │     │        │     │  │  │  ├─ expression
      │  │  │     │        │     │  │  │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  │  │  └─ name: LoanList
      │  │  │     │        │     │  │  │  └─ memberName: push
      │  │  │     │        │     │  │  ├─ arguments
      │  │  │     │        │     │  │  │  └─ 0
      │  │  │     │        │     │  │  │     ├─ type: Identifier
      │  │  │     │        │     │  │  │     └─ name: contractID
      │  │  │     │        │     │  │  └─ names
      │  │  │     │        │     │  └─ memberName: sub
      │  │  │     │        │     ├─ arguments
      │  │  │     │        │     │  └─ 0
      │  │  │     │        │     │     ├─ type: NumberLiteral
      │  │  │     │        │     │     ├─ number: 1
      │  │  │     │        │     │     └─ subdenomination
      │  │  │     │        │     └─ names
      │  │  │     │        └─ names
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: Loans
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: contractID
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: loan
      │  │  │     └─ 6
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BooleanLiteral
      │  │  │           └─ value: true
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 16
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: RemoveLoan
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: contractID
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: bool
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: DeleteLoanListElement
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: IndexAccess
      │  │  │     │     │     │  ├─ base
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: Loans
      │  │  │     │     │     │  └─ index
      │  │  │     │     │     │     ├─ type: Identifier
      │  │  │     │     │     │     └─ name: contractID
      │  │  │     │     │     └─ memberName: LoanListIndex
      │  │  │     │     └─ names
      │  │  │     └─ 1
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BooleanLiteral
      │  │  │           └─ value: true
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 17
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: AddRefund
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: contractID
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint32
      │  │  │     │  ├─ name: refundWeeks
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint32
      │  │  │     │  ├─ name: refundcount
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 3
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint64
      │  │  │        ├─ name: refundamount
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: bool
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: Refund
      │  │  │     │  │     ├─ name: refund
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: refund
      │  │  │     │     │  └─ memberName: RefundWeeks
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: refundWeeks
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: refund
      │  │  │     │     │  └─ memberName: Refundcount
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: refundcount
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: refund
      │  │  │     │     │  └─ memberName: RefundAmount
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: refundamount
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: refund
      │  │  │     │     │  └─ memberName: RefundListIndex
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  └─ typeName
      │  │  │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │        │     └─ name: uint32
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: FunctionCall
      │  │  │     │        │     ├─ expression
      │  │  │     │        │     │  ├─ type: MemberAccess
      │  │  │     │        │     │  ├─ expression
      │  │  │     │        │     │  │  ├─ type: FunctionCall
      │  │  │     │        │     │  │  ├─ expression
      │  │  │     │        │     │  │  │  ├─ type: MemberAccess
      │  │  │     │        │     │  │  │  ├─ expression
      │  │  │     │        │     │  │  │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  │  │  └─ name: RefundList
      │  │  │     │        │     │  │  │  └─ memberName: push
      │  │  │     │        │     │  │  ├─ arguments
      │  │  │     │        │     │  │  │  └─ 0
      │  │  │     │        │     │  │  │     ├─ type: Identifier
      │  │  │     │        │     │  │  │     └─ name: contractID
      │  │  │     │        │     │  │  └─ names
      │  │  │     │        │     │  └─ memberName: sub
      │  │  │     │        │     ├─ arguments
      │  │  │     │        │     │  └─ 0
      │  │  │     │        │     │     ├─ type: NumberLiteral
      │  │  │     │        │     │     ├─ number: 1
      │  │  │     │        │     │     └─ subdenomination
      │  │  │     │        │     └─ names
      │  │  │     │        └─ names
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: Refunds
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: contractID
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: refund
      │  │  │     └─ 6
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BooleanLiteral
      │  │  │           └─ value: true
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 18
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: MonthlyRefundHandler
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ArrayTypeName
      │  │  │        │  ├─ baseTypeName
      │  │  │        │  │  ├─ type: ElementaryTypeName
      │  │  │        │  │  └─ name: uint
      │  │  │        │  └─ length
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ArrayTypeName
      │  │  │     │  │     │  ├─ baseTypeName
      │  │  │     │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  │  └─ name: uint256
      │  │  │     │  │     │  └─ length
      │  │  │     │  │     ├─ name: UserPayment
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: uint256
      │  │  │     │  │     ├─ name: character
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: Refund
      │  │  │     │  │     ├─ name: refund
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: bool
      │  │  │     │  │     ├─ name: check
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: BooleanLiteral
      │  │  │     │     └─ value: false
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ForStatement
      │  │  │     │  ├─ initExpression
      │  │  │     │  │  ├─ type: VariableDeclarationStatement
      │  │  │     │  │  ├─ variables
      │  │  │     │  │  │  └─ 0
      │  │  │     │  │  │     ├─ type: VariableDeclaration
      │  │  │     │  │  │     ├─ typeName
      │  │  │     │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │  │     │  └─ name: uint256
      │  │  │     │  │  │     ├─ name: i
      │  │  │     │  │  │     ├─ storageLocation
      │  │  │     │  │  │     ├─ isStateVar: false
      │  │  │     │  │  │     └─ isIndexed: false
      │  │  │     │  │  └─ initialValue
      │  │  │     │  │     ├─ type: NumberLiteral
      │  │  │     │  │     ├─ number: 0
      │  │  │     │  │     └─ subdenomination
      │  │  │     │  ├─ conditionExpression
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: <
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: i
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: MemberAccess
      │  │  │     │  │     ├─ expression
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: RefundList
      │  │  │     │  │     └─ memberName: length
      │  │  │     │  ├─ loopExpression
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: UnaryOperation
      │  │  │     │  │     ├─ operator: ++
      │  │  │     │  │     ├─ subExpression
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: i
      │  │  │     │  │     └─ isPrefix: false
      │  │  │     │  └─ body
      │  │  │     │     ├─ type: Block
      │  │  │     │     └─ statements
      │  │  │     │        ├─ 0
      │  │  │     │        │  ├─ type: IfStatement
      │  │  │     │        │  ├─ condition
      │  │  │     │        │  │  ├─ type: BinaryOperation
      │  │  │     │        │  │  ├─ operator: ==
      │  │  │     │        │  │  ├─ left
      │  │  │     │        │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  └─ name: check
      │  │  │     │        │  │  └─ right
      │  │  │     │        │  │     ├─ type: BooleanLiteral
      │  │  │     │        │  │     └─ value: true
      │  │  │     │        │  ├─ trueBody
      │  │  │     │        │  │  ├─ type: Block
      │  │  │     │        │  │  └─ statements
      │  │  │     │        │  │     ├─ 0
      │  │  │     │        │  │     │  ├─ type: ExpressionStatement
      │  │  │     │        │  │     │  └─ expression
      │  │  │     │        │  │     │     ├─ type: UnaryOperation
      │  │  │     │        │  │     │     ├─ operator: --
      │  │  │     │        │  │     │     ├─ subExpression
      │  │  │     │        │  │     │     │  ├─ type: Identifier
      │  │  │     │        │  │     │     │  └─ name: i
      │  │  │     │        │  │     │     └─ isPrefix: false
      │  │  │     │        │  │     └─ 1
      │  │  │     │        │  │        ├─ type: ExpressionStatement
      │  │  │     │        │  │        └─ expression
      │  │  │     │        │  │           ├─ type: BinaryOperation
      │  │  │     │        │  │           ├─ operator: =
      │  │  │     │        │  │           ├─ left
      │  │  │     │        │  │           │  ├─ type: Identifier
      │  │  │     │        │  │           │  └─ name: check
      │  │  │     │        │  │           └─ right
      │  │  │     │        │  │              ├─ type: BooleanLiteral
      │  │  │     │        │  │              └─ value: false
      │  │  │     │        │  └─ falseBody
      │  │  │     │        ├─ 1
      │  │  │     │        │  ├─ type: VariableDeclarationStatement
      │  │  │     │        │  ├─ variables
      │  │  │     │        │  │  └─ 0
      │  │  │     │        │  │     ├─ type: VariableDeclaration
      │  │  │     │        │  │     ├─ typeName
      │  │  │     │        │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │        │  │     │  └─ name: uint256
      │  │  │     │        │  │     ├─ name: contractID
      │  │  │     │        │  │     ├─ storageLocation
      │  │  │     │        │  │     ├─ isStateVar: false
      │  │  │     │        │  │     └─ isIndexed: false
      │  │  │     │        │  └─ initialValue
      │  │  │     │        │     ├─ type: IndexAccess
      │  │  │     │        │     ├─ base
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: RefundList
      │  │  │     │        │     └─ index
      │  │  │     │        │        ├─ type: Identifier
      │  │  │     │        │        └─ name: i
      │  │  │     │        ├─ 2
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: BinaryOperation
      │  │  │     │        │     ├─ operator: =
      │  │  │     │        │     ├─ left
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: refund
      │  │  │     │        │     └─ right
      │  │  │     │        │        ├─ type: IndexAccess
      │  │  │     │        │        ├─ base
      │  │  │     │        │        │  ├─ type: Identifier
      │  │  │     │        │        │  └─ name: Refunds
      │  │  │     │        │        └─ index
      │  │  │     │        │           ├─ type: Identifier
      │  │  │     │        │           └─ name: contractID
      │  │  │     │        ├─ 3
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: BinaryOperation
      │  │  │     │        │     ├─ operator: =
      │  │  │     │        │     ├─ left
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: character
      │  │  │     │        │     └─ right
      │  │  │     │        │        ├─ type: Identifier
      │  │  │     │        │        └─ name: contractID
      │  │  │     │        ├─ 4
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: BinaryOperation
      │  │  │     │        │     ├─ operator: |=
      │  │  │     │        │     ├─ left
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: character
      │  │  │     │        │     └─ right
      │  │  │     │        │        ├─ type: BinaryOperation
      │  │  │     │        │        ├─ operator: <<
      │  │  │     │        │        ├─ left
      │  │  │     │        │        │  ├─ type: MemberAccess
      │  │  │     │        │        │  ├─ expression
      │  │  │     │        │        │  │  ├─ type: Identifier
      │  │  │     │        │        │  │  └─ name: refund
      │  │  │     │        │        │  └─ memberName: RefundAmount
      │  │  │     │        │        └─ right
      │  │  │     │        │           ├─ type: NumberLiteral
      │  │  │     │        │           ├─ number: 128
      │  │  │     │        │           └─ subdenomination
      │  │  │     │        ├─ 5
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: FunctionCall
      │  │  │     │        │     ├─ expression
      │  │  │     │        │     │  ├─ type: MemberAccess
      │  │  │     │        │     │  ├─ expression
      │  │  │     │        │     │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  └─ name: UserPayment
      │  │  │     │        │     │  └─ memberName: push
      │  │  │     │        │     ├─ arguments
      │  │  │     │        │     │  └─ 0
      │  │  │     │        │     │     ├─ type: Identifier
      │  │  │     │        │     │     └─ name: character
      │  │  │     │        │     └─ names
      │  │  │     │        ├─ 6
      │  │  │     │        │  ├─ type: EmitStatement
      │  │  │     │        │  └─ eventCall
      │  │  │     │        │     ├─ type: FunctionCall
      │  │  │     │        │     ├─ expression
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: RefundInitiated
      │  │  │     │        │     ├─ arguments
      │  │  │     │        │     │  ├─ 0
      │  │  │     │        │     │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  └─ name: contractID
      │  │  │     │        │     │  ├─ 1
      │  │  │     │        │     │  │  ├─ type: MemberAccess
      │  │  │     │        │     │  │  ├─ expression
      │  │  │     │        │     │  │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  │  └─ name: refund
      │  │  │     │        │     │  │  └─ memberName: Refundcount
      │  │  │     │        │     │  └─ 2
      │  │  │     │        │     │     ├─ type: MemberAccess
      │  │  │     │        │     │     ├─ expression
      │  │  │     │        │     │     │  ├─ type: Identifier
      │  │  │     │        │     │     │  └─ name: refund
      │  │  │     │        │     │     └─ memberName: RefundAmount
      │  │  │     │        │     └─ names
      │  │  │     │        ├─ 7
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: UnaryOperation
      │  │  │     │        │     ├─ operator: ++
      │  │  │     │        │     ├─ subExpression
      │  │  │     │        │     │  ├─ type: MemberAccess
      │  │  │     │        │     │  ├─ expression
      │  │  │     │        │     │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  └─ name: refund
      │  │  │     │        │     │  └─ memberName: Refundcount
      │  │  │     │        │     └─ isPrefix: false
      │  │  │     │        ├─ 8
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: BinaryOperation
      │  │  │     │        │     ├─ operator: =
      │  │  │     │        │     ├─ left
      │  │  │     │        │     │  ├─ type: IndexAccess
      │  │  │     │        │     │  ├─ base
      │  │  │     │        │     │  │  ├─ type: Identifier
      │  │  │     │        │     │  │  └─ name: Refunds
      │  │  │     │        │     │  └─ index
      │  │  │     │        │     │     ├─ type: Identifier
      │  │  │     │        │     │     └─ name: contractID
      │  │  │     │        │     └─ right
      │  │  │     │        │        ├─ type: Identifier
      │  │  │     │        │        └─ name: refund
      │  │  │     │        └─ 9
      │  │  │     │           ├─ type: IfStatement
      │  │  │     │           ├─ condition
      │  │  │     │           │  ├─ type: BinaryOperation
      │  │  │     │           │  ├─ operator: ==
      │  │  │     │           │  ├─ left
      │  │  │     │           │  │  ├─ type: MemberAccess
      │  │  │     │           │  │  ├─ expression
      │  │  │     │           │  │  │  ├─ type: Identifier
      │  │  │     │           │  │  │  └─ name: refund
      │  │  │     │           │  │  └─ memberName: Refundcount
      │  │  │     │           │  └─ right
      │  │  │     │           │     ├─ type: MemberAccess
      │  │  │     │           │     ├─ expression
      │  │  │     │           │     │  ├─ type: Identifier
      │  │  │     │           │     │  └─ name: refund
      │  │  │     │           │     └─ memberName: RefundWeeks
      │  │  │     │           ├─ trueBody
      │  │  │     │           │  ├─ type: Block
      │  │  │     │           │  └─ statements
      │  │  │     │           │     ├─ 0
      │  │  │     │           │     │  ├─ type: ExpressionStatement
      │  │  │     │           │     │  └─ expression
      │  │  │     │           │     │     ├─ type: FunctionCall
      │  │  │     │           │     │     ├─ expression
      │  │  │     │           │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │  └─ name: DeleteRefundListElement
      │  │  │     │           │     │     ├─ arguments
      │  │  │     │           │     │     │  └─ 0
      │  │  │     │           │     │     │     ├─ type: MemberAccess
      │  │  │     │           │     │     │     ├─ expression
      │  │  │     │           │     │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │     │  └─ name: refund
      │  │  │     │           │     │     │     └─ memberName: RefundListIndex
      │  │  │     │           │     │     └─ names
      │  │  │     │           │     ├─ 1
      │  │  │     │           │     │  ├─ type: EmitStatement
      │  │  │     │           │     │  └─ eventCall
      │  │  │     │           │     │     ├─ type: FunctionCall
      │  │  │     │           │     │     ├─ expression
      │  │  │     │           │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │  └─ name: RefundEnded
      │  │  │     │           │     │     ├─ arguments
      │  │  │     │           │     │     │  └─ 0
      │  │  │     │           │     │     │     ├─ type: Identifier
      │  │  │     │           │     │     │     └─ name: contractID
      │  │  │     │           │     │     └─ names
      │  │  │     │           │     └─ 2
      │  │  │     │           │        ├─ type: ExpressionStatement
      │  │  │     │           │        └─ expression
      │  │  │     │           │           ├─ type: BinaryOperation
      │  │  │     │           │           ├─ operator: =
      │  │  │     │           │           ├─ left
      │  │  │     │           │           │  ├─ type: Identifier
      │  │  │     │           │           │  └─ name: check
      │  │  │     │           │           └─ right
      │  │  │     │           │              ├─ type: BooleanLiteral
      │  │  │     │           │              └─ value: true
      │  │  │     │           └─ falseBody
      │  │  │     └─ 5
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: TupleExpression
      │  │  │           ├─ components
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: UserPayment
      │  │  │           └─ isArray: false
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 19
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: MonthlyLoanHandler
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ArrayTypeName
      │  │  │        │  ├─ baseTypeName
      │  │  │        │  │  ├─ type: ElementaryTypeName
      │  │  │        │  │  └─ name: uint
      │  │  │        │  └─ length
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ArrayTypeName
      │  │  │     │  │     │  ├─ baseTypeName
      │  │  │     │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  │  └─ name: uint256
      │  │  │     │  │     │  └─ length
      │  │  │     │  │     ├─ name: Defaultlist
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: Loan
      │  │  │     │  │     ├─ name: loan
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: bool
      │  │  │     │  │     ├─ name: check
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: BooleanLiteral
      │  │  │     │     └─ value: false
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ForStatement
      │  │  │     │  ├─ initExpression
      │  │  │     │  │  ├─ type: VariableDeclarationStatement
      │  │  │     │  │  ├─ variables
      │  │  │     │  │  │  └─ 0
      │  │  │     │  │  │     ├─ type: VariableDeclaration
      │  │  │     │  │  │     ├─ typeName
      │  │  │     │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │  │     │  └─ name: uint256
      │  │  │     │  │  │     ├─ name: i
      │  │  │     │  │  │     ├─ storageLocation
      │  │  │     │  │  │     ├─ isStateVar: false
      │  │  │     │  │  │     └─ isIndexed: false
      │  │  │     │  │  └─ initialValue
      │  │  │     │  │     ├─ type: NumberLiteral
      │  │  │     │  │     ├─ number: 0
      │  │  │     │  │     └─ subdenomination
      │  │  │     │  ├─ conditionExpression
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: <
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: i
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: MemberAccess
      │  │  │     │  │     ├─ expression
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: LoanList
      │  │  │     │  │     └─ memberName: length
      │  │  │     │  ├─ loopExpression
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: UnaryOperation
      │  │  │     │  │     ├─ operator: ++
      │  │  │     │  │     ├─ subExpression
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: i
      │  │  │     │  │     └─ isPrefix: false
      │  │  │     │  └─ body
      │  │  │     │     ├─ type: Block
      │  │  │     │     └─ statements
      │  │  │     │        ├─ 0
      │  │  │     │        │  ├─ type: IfStatement
      │  │  │     │        │  ├─ condition
      │  │  │     │        │  │  ├─ type: BinaryOperation
      │  │  │     │        │  │  ├─ operator: ==
      │  │  │     │        │  │  ├─ left
      │  │  │     │        │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  └─ name: check
      │  │  │     │        │  │  └─ right
      │  │  │     │        │  │     ├─ type: BooleanLiteral
      │  │  │     │        │  │     └─ value: true
      │  │  │     │        │  ├─ trueBody
      │  │  │     │        │  │  ├─ type: Block
      │  │  │     │        │  │  └─ statements
      │  │  │     │        │  │     ├─ 0
      │  │  │     │        │  │     │  ├─ type: ExpressionStatement
      │  │  │     │        │  │     │  └─ expression
      │  │  │     │        │  │     │     ├─ type: UnaryOperation
      │  │  │     │        │  │     │     ├─ operator: --
      │  │  │     │        │  │     │     ├─ subExpression
      │  │  │     │        │  │     │     │  ├─ type: Identifier
      │  │  │     │        │  │     │     │  └─ name: i
      │  │  │     │        │  │     │     └─ isPrefix: false
      │  │  │     │        │  │     └─ 1
      │  │  │     │        │  │        ├─ type: ExpressionStatement
      │  │  │     │        │  │        └─ expression
      │  │  │     │        │  │           ├─ type: BinaryOperation
      │  │  │     │        │  │           ├─ operator: =
      │  │  │     │        │  │           ├─ left
      │  │  │     │        │  │           │  ├─ type: Identifier
      │  │  │     │        │  │           │  └─ name: check
      │  │  │     │        │  │           └─ right
      │  │  │     │        │  │              ├─ type: BooleanLiteral
      │  │  │     │        │  │              └─ value: false
      │  │  │     │        │  └─ falseBody
      │  │  │     │        ├─ 1
      │  │  │     │        │  ├─ type: VariableDeclarationStatement
      │  │  │     │        │  ├─ variables
      │  │  │     │        │  │  └─ 0
      │  │  │     │        │  │     ├─ type: VariableDeclaration
      │  │  │     │        │  │     ├─ typeName
      │  │  │     │        │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │        │  │     │  └─ name: uint256
      │  │  │     │        │  │     ├─ name: contractID
      │  │  │     │        │  │     ├─ storageLocation
      │  │  │     │        │  │     ├─ isStateVar: false
      │  │  │     │        │  │     └─ isIndexed: false
      │  │  │     │        │  └─ initialValue
      │  │  │     │        │     ├─ type: IndexAccess
      │  │  │     │        │     ├─ base
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: LoanList
      │  │  │     │        │     └─ index
      │  │  │     │        │        ├─ type: Identifier
      │  │  │     │        │        └─ name: i
      │  │  │     │        ├─ 2
      │  │  │     │        │  ├─ type: ExpressionStatement
      │  │  │     │        │  └─ expression
      │  │  │     │        │     ├─ type: BinaryOperation
      │  │  │     │        │     ├─ operator: =
      │  │  │     │        │     ├─ left
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: loan
      │  │  │     │        │     └─ right
      │  │  │     │        │        ├─ type: IndexAccess
      │  │  │     │        │        ├─ base
      │  │  │     │        │        │  ├─ type: Identifier
      │  │  │     │        │        │  └─ name: Loans
      │  │  │     │        │        └─ index
      │  │  │     │        │           ├─ type: Identifier
      │  │  │     │        │           └─ name: contractID
      │  │  │     │        └─ 3
      │  │  │     │           ├─ type: IfStatement
      │  │  │     │           ├─ condition
      │  │  │     │           │  ├─ type: BinaryOperation
      │  │  │     │           │  ├─ operator: >
      │  │  │     │           │  ├─ left
      │  │  │     │           │  │  ├─ type: TupleExpression
      │  │  │     │           │  │  ├─ components
      │  │  │     │           │  │  │  └─ 0
      │  │  │     │           │  │  │     ├─ type: FunctionCall
      │  │  │     │           │  │  │     ├─ expression
      │  │  │     │           │  │  │     │  ├─ type: MemberAccess
      │  │  │     │           │  │  │     │  ├─ expression
      │  │  │     │           │  │  │     │  │  ├─ type: Identifier
      │  │  │     │           │  │  │     │  │  └─ name: now
      │  │  │     │           │  │  │     │  └─ memberName: sub
      │  │  │     │           │  │  │     ├─ arguments
      │  │  │     │           │  │  │     │  └─ 0
      │  │  │     │           │  │  │     │     ├─ type: MemberAccess
      │  │  │     │           │  │  │     │     ├─ expression
      │  │  │     │           │  │  │     │     │  ├─ type: Identifier
      │  │  │     │           │  │  │     │     │  └─ name: loan
      │  │  │     │           │  │  │     │     └─ memberName: loanStartTime
      │  │  │     │           │  │  │     └─ names
      │  │  │     │           │  │  └─ isArray: false
      │  │  │     │           │  └─ right
      │  │  │     │           │     ├─ type: MemberAccess
      │  │  │     │           │     ├─ expression
      │  │  │     │           │     │  ├─ type: Identifier
      │  │  │     │           │     │  └─ name: loan
      │  │  │     │           │     └─ memberName: LoanPeriod
      │  │  │     │           ├─ trueBody
      │  │  │     │           │  ├─ type: Block
      │  │  │     │           │  └─ statements
      │  │  │     │           │     ├─ 0
      │  │  │     │           │     │  ├─ type: ExpressionStatement
      │  │  │     │           │     │  └─ expression
      │  │  │     │           │     │     ├─ type: FunctionCall
      │  │  │     │           │     │     ├─ expression
      │  │  │     │           │     │     │  ├─ type: MemberAccess
      │  │  │     │           │     │     │  ├─ expression
      │  │  │     │           │     │     │  │  ├─ type: Identifier
      │  │  │     │           │     │     │  │  └─ name: Defaultlist
      │  │  │     │           │     │     │  └─ memberName: push
      │  │  │     │           │     │     ├─ arguments
      │  │  │     │           │     │     │  └─ 0
      │  │  │     │           │     │     │     ├─ type: Identifier
      │  │  │     │           │     │     │     └─ name: contractID
      │  │  │     │           │     │     └─ names
      │  │  │     │           │     ├─ 1
      │  │  │     │           │     │  ├─ type: ExpressionStatement
      │  │  │     │           │     │  └─ expression
      │  │  │     │           │     │     ├─ type: FunctionCall
      │  │  │     │           │     │     ├─ expression
      │  │  │     │           │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │  └─ name: DeleteLoanListElement
      │  │  │     │           │     │     ├─ arguments
      │  │  │     │           │     │     │  └─ 0
      │  │  │     │           │     │     │     ├─ type: MemberAccess
      │  │  │     │           │     │     │     ├─ expression
      │  │  │     │           │     │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │     │  └─ name: loan
      │  │  │     │           │     │     │     └─ memberName: LoanListIndex
      │  │  │     │           │     │     └─ names
      │  │  │     │           │     ├─ 2
      │  │  │     │           │     │  ├─ type: EmitStatement
      │  │  │     │           │     │  └─ eventCall
      │  │  │     │           │     │     ├─ type: FunctionCall
      │  │  │     │           │     │     ├─ expression
      │  │  │     │           │     │     │  ├─ type: Identifier
      │  │  │     │           │     │     │  └─ name: LoanDefaulted
      │  │  │     │           │     │     ├─ arguments
      │  │  │     │           │     │     │  └─ 0
      │  │  │     │           │     │     │     ├─ type: Identifier
      │  │  │     │           │     │     │     └─ name: contractID
      │  │  │     │           │     │     └─ names
      │  │  │     │           │     └─ 3
      │  │  │     │           │        ├─ type: ExpressionStatement
      │  │  │     │           │        └─ expression
      │  │  │     │           │           ├─ type: BinaryOperation
      │  │  │     │           │           ├─ operator: =
      │  │  │     │           │           ├─ left
      │  │  │     │           │           │  ├─ type: Identifier
      │  │  │     │           │           │  └─ name: check
      │  │  │     │           │           └─ right
      │  │  │     │           │              ├─ type: BooleanLiteral
      │  │  │     │           │              └─ value: true
      │  │  │     │           └─ falseBody
      │  │  │     └─ 4
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: TupleExpression
      │  │  │           ├─ components
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: Defaultlist
      │  │  │           └─ isArray: false
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: OnlyTimeAlly
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 20
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: DeleteRefundListElement
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint32
      │  │  │        ├─ name: index
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: bool
      │  │  │        ├─ name
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: index
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: MemberAccess
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: RefundList
      │  │  │     │     │        └─ memberName: length
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: uint256
      │  │  │     │  │     ├─ name: last
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: -
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: RefundList
      │  │  │     │     │  └─ memberName: length
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 1
      │  │  │     │        └─ subdenomination
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: Refunds
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: IndexAccess
      │  │  │     │     │  │     ├─ base
      │  │  │     │     │  │     │  ├─ type: Identifier
      │  │  │     │     │  │     │  └─ name: RefundList
      │  │  │     │     │  │     └─ index
      │  │  │     │     │  │        ├─ type: Identifier
      │  │  │     │     │  │        └─ name: last
      │  │  │     │     │  └─ memberName: RefundListIndex
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: index
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: RefundList
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: index
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: IndexAccess
      │  │  │     │        ├─ base
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: RefundList
      │  │  │     │        └─ index
      │  │  │     │           ├─ type: Identifier
      │  │  │     │           └─ name: last
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: UnaryOperation
      │  │  │     │     ├─ operator: delete
      │  │  │     │     ├─ subExpression
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: RefundList
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: last
      │  │  │     │     └─ isPrefix: true
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: UnaryOperation
      │  │  │     │     ├─ operator: --
      │  │  │     │     ├─ subExpression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: RefundList
      │  │  │     │     │  └─ memberName: length
      │  │  │     │     └─ isPrefix: false
      │  │  │     └─ 6
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BooleanLiteral
      │  │  │           └─ value: true
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  └─ 21
      │     ├─ type: FunctionDefinition
      │     ├─ name: DeleteLoanListElement
      │     ├─ parameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     │     └─ 0
      │     │        ├─ type: Parameter
      │     │        ├─ typeName
      │     │        │  ├─ type: ElementaryTypeName
      │     │        │  └─ name: uint32
      │     │        ├─ name: index
      │     │        ├─ storageLocation
      │     │        ├─ isStateVar: false
      │     │        └─ isIndexed: false
      │     ├─ returnParameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     │     └─ 0
      │     │        ├─ type: Parameter
      │     │        ├─ typeName
      │     │        │  ├─ type: ElementaryTypeName
      │     │        │  └─ name: bool
      │     │        ├─ name
      │     │        ├─ storageLocation
      │     │        ├─ isStateVar: false
      │     │        └─ isIndexed: false
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     ├─ 0
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: require
      │     │     │     ├─ arguments
      │     │     │     │  └─ 0
      │     │     │     │     ├─ type: BinaryOperation
      │     │     │     │     ├─ operator: <
      │     │     │     │     ├─ left
      │     │     │     │     │  ├─ type: Identifier
      │     │     │     │     │  └─ name: index
      │     │     │     │     └─ right
      │     │     │     │        ├─ type: MemberAccess
      │     │     │     │        ├─ expression
      │     │     │     │        │  ├─ type: Identifier
      │     │     │     │        │  └─ name: LoanList
      │     │     │     │        └─ memberName: length
      │     │     │     └─ names
      │     │     ├─ 1
      │     │     │  ├─ type: VariableDeclarationStatement
      │     │     │  ├─ variables
      │     │     │  │  └─ 0
      │     │     │  │     ├─ type: VariableDeclaration
      │     │     │  │     ├─ typeName
      │     │     │  │     │  ├─ type: ElementaryTypeName
      │     │     │  │     │  └─ name: uint256
      │     │     │  │     ├─ name: last
      │     │     │  │     ├─ storageLocation
      │     │     │  │     ├─ isStateVar: false
      │     │     │  │     └─ isIndexed: false
      │     │     │  └─ initialValue
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: -
      │     │     │     ├─ left
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: LoanList
      │     │     │     │  └─ memberName: length
      │     │     │     └─ right
      │     │     │        ├─ type: NumberLiteral
      │     │     │        ├─ number: 1
      │     │     │        └─ subdenomination
      │     │     ├─ 2
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: =
      │     │     │     ├─ left
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: IndexAccess
      │     │     │     │  │  ├─ base
      │     │     │     │  │  │  ├─ type: Identifier
      │     │     │     │  │  │  └─ name: Loans
      │     │     │     │  │  └─ index
      │     │     │     │  │     ├─ type: IndexAccess
      │     │     │     │  │     ├─ base
      │     │     │     │  │     │  ├─ type: Identifier
      │     │     │     │  │     │  └─ name: LoanList
      │     │     │     │  │     └─ index
      │     │     │     │  │        ├─ type: Identifier
      │     │     │     │  │        └─ name: last
      │     │     │     │  └─ memberName: LoanListIndex
      │     │     │     └─ right
      │     │     │        ├─ type: Identifier
      │     │     │        └─ name: index
      │     │     ├─ 3
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: =
      │     │     │     ├─ left
      │     │     │     │  ├─ type: IndexAccess
      │     │     │     │  ├─ base
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: LoanList
      │     │     │     │  └─ index
      │     │     │     │     ├─ type: Identifier
      │     │     │     │     └─ name: index
      │     │     │     └─ right
      │     │     │        ├─ type: IndexAccess
      │     │     │        ├─ base
      │     │     │        │  ├─ type: Identifier
      │     │     │        │  └─ name: LoanList
      │     │     │        └─ index
      │     │     │           ├─ type: Identifier
      │     │     │           └─ name: last
      │     │     ├─ 4
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: UnaryOperation
      │     │     │     ├─ operator: delete
      │     │     │     ├─ subExpression
      │     │     │     │  ├─ type: IndexAccess
      │     │     │     │  ├─ base
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: LoanList
      │     │     │     │  └─ index
      │     │     │     │     ├─ type: Identifier
      │     │     │     │     └─ name: last
      │     │     │     └─ isPrefix: true
      │     │     ├─ 5
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: UnaryOperation
      │     │     │     ├─ operator: --
      │     │     │     ├─ subExpression
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: LoanList
      │     │     │     │  └─ memberName: length
      │     │     │     └─ isPrefix: false
      │     │     └─ 6
      │     │        ├─ type: ReturnStatement
      │     │        └─ expression
      │     │           ├─ type: BooleanLiteral
      │     │           └─ value: true
      │     ├─ visibility: internal
      │     ├─ modifiers
      │     ├─ isConstructor: false
      │     └─ stateMutability
      └─ kind: contract

